<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8">
		 <title>Blocks</title>
		 <style type="text/css">
		 div
		{
		  background:#00664d;
		  height: 100px;
		}

		.block1, .block2, .block_main1, .block_main2, .block6, .block7, .block_main3,.block8
		{
		  display: inline-block;
		}

		.block1, .block2, .block_main1, .block3, .block4, .block5, .block6 , .block7, .block_main3, .block8, .block9
		{
		  margin: 10px;
		}

		.block_main1, .block_main2
		{
		  background:#00664d;
		}
		.block1, .block3, .block6
		{
		  background:#00b386;
		}

		.block2, .block8
		{
		  background:#00ffbf;
		}

		.block4, .block7, .block9
		{
		  background:#4dffd2;
		}

		.block5, .block_main3
		{
		  background: #003326;
		}

		.block1 {
			  width: 15%;
			  height: 80px;
			}

		.block2 {
			  width: 82.4%;
			  height: 80px;
			  margin-left: 0px;
			}

		.block_main1 {
			  width: 20.3%;
			  height: 340px;
			  margin-left: 0px; 
		}

		.block3 {
			  height:35%;
		}

		.block4 {
			  height:56%;
		}

		.block_main2 {
			  width: 57.9%;
			  height: 340px; 
			  position: relative;
			  top: -10px;
		}

		.block5 {
			  height: 120px;
			  margin-bottom: 0px;
		}

		.block6 {
			  width: 48.4%;
			  height: 190px;
			  position: relative;
			  top: 0px;
		}

		.block7 {
			  width: 48.4%;
			  margin-left: 0px;
			  height: 190px;
			  position: relative;
			  top: 0px;
		}

		.block_main3 {
			  width: 20.3%;
			  height: 340px;
			  margin-right: 0px; 
		}

		.block_main4 {
			  height: 195px;
		}

		.block8 {
		  height: 80px; 
		  width:99%;
		}
		.block9 {
		  height: 80px; 
		  width:99%;
		  margin-top: 0px;
		}
		</style>
	</head>
	<body>
	  <div>
		<div class= "block1"></div>
		<div class= "block2"></div>
	  </div>
	  <div class= "block_main1">
		<div class= "block3"></div>
		<div class= "block4"></div>
	  </div>
  
	  <div class= "block_main2">
		<div class= "block5"></div>
		<div class= "block6"></div>
		<div class= "block7"></div>
	  </div>
  
	  <div class= "block_main3">
	  </div>
   
	  <div class="block_main4"> 
		<div class= "block8"></div>
		<div class= "block9"></div>
	  </div>
	</body>
</html>